<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.core.itests</groupId>
    <artifactId>org.openhab.core.reactor.itests</artifactId>
    <version>2.5.0</version>
  </parent>

  <artifactId>org.openhab.core.thing.tests</artifactId>

  <name>openHAB Core :: Integration Tests :: Thing Tests</name>

</project>
