<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.core</groupId>
    <artifactId>org.openhab.core.reactor</artifactId>
    <version>2.5.0</version>
  </parent>

  <groupId>org.openhab.core.tools</groupId>
  <artifactId>org.openhab.core.reactor.tools</artifactId>
  <packaging>pom</packaging>

  <name>openHAB Core :: Tools</name>

  <modules>
    <module>archetype</module>
  </modules>

</project>
