<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.core</groupId>
    <artifactId>org.openhab.core.reactor</artifactId>
    <version>2.5.0</version>
  </parent>

  <groupId>org.openhab.core.bom</groupId>
  <artifactId>org.openhab.core.reactor.bom</artifactId>
  <packaging>pom</packaging>

  <name>openHAB Core :: BOM</name>

  <modules>
    <module>compile</module>
    <module>compile-model</module>
    <module>runtime</module>
    <module>runtime-index</module>
    <module>test</module>
    <module>test-index</module>
    <module>openhab-core</module>
    <module>openhab-core-index</module>
  </modules>

</project>
