<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.core.features.karaf</groupId>
    <artifactId>org.openhab.core.reactor.features.karaf</artifactId>
    <version>2.5.0</version>
  </parent>

  <artifactId>org.openhab.core.features.karaf.openhab-core</artifactId>
  <packaging>feature</packaging>

  <name>openHAB Core :: Features :: Karaf :: Core</name>
  <description>openHAB Core Features</description>

  <properties>
    <jetty.version>9.4.20.v20190813</jetty.version>
    <jna.version>5.4.0</jna.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
